<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="tipografia.css">
    <title>Document</title>
  
</head>
<body>
    <header>
        <div class="container">
            <div class="background-header">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo accusantium labore alias ratione sapiente</h1>
            </div>
        </div>
    </header>
    <aside class="aside left">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus natus ab, in sequi voluptates non ex dolor rem iusto sunt id fuga enim deserunt perspiciatis sint numquam amet tenetur quaerat.</p>
    </aside>
    <div class="between-aside">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nulla assumenda soluta class quasi possimus? Corporis, ab nobis aliquam maxime possimus, quas suscipit, ex id quaerat quis eius saepe enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti excepturi minima placeat, adipisci maiores ad in neque reprehenderit laboriosam rerum vel, amet, totam voluptatibus unde. Nihil maxime error voluptatum. Vero.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, odio fuga. Sunt ut, sequi vel eos id doloremque error dolorem atque nihil labore assumenda facilis fuga officiis accusamus, quas quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolor magnam impedit minima rerum, esse harum alias expedita saepe distinctio eaque, voluptates deleniti cum eos! Harum sed quas aut praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dicta facere similique omnis ab culpa? Ipsum accusantium dolores nobis tempore impedit inventore tempora quibusdam quia minus! Nostrum recusandae neque officia.
        </p>
    </div>
    <aside class="aside right">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus natus ab, in sequi voluptates non ex dolor rem iusto sunt id fuga enim deserunt perspiciatis sint numquam amet tenetur quaerat.</p>
    </aside>
    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, repudiandae ratione dolorum magnam obcaecati necessitatibus, distinctio nulla animi porro veritatis debitis temporibus excepturi cumque id quae nostrum dignissimos ipsa amet?
        </p>
    </section>
    <footer>
            <i class="fab fa-instagram fa-7x"></i>
            <i class="fab fa-facebook-square fa-7x"></i>
            <i class="fab fa-twitter fa-7x"></i>
    </footer>
</body>
</html>